[Bing]
url=http://www.bing.com
checker=g_img={url:\'(?P<link>[/\w\-]*/(?P<pic>[\w\.\-]*))\'

[NASA]
url=http://apod.nasa.gov/apod/
checker=<a href=\"(?P<link>.*/(?P<pic>.*))\">\s*<IMG

[NGC]
url=http://photography.nationalgeographic.com/photography/photo-of-the-day/
checker=<a href=\"(?P<link>.*/(?P<pic>.*))\">Download Wallpaper
